{
  "schemaVersion": 1,
  "id": "machinix",
  "version": "${version}",
  "name": "Machinix",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/machinix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "com.mzuha.Machinix",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "com.mzuha.MachinixInitializer",
        "adapter": "kotlin"
      }
    ],
    "fabric-datagen": [
      {
        "value": "com.mzuha.MachinixDataGenerator",
        "adapter": "kotlin"
      }
    ],
    "rei_client": [
      {
        "value": "com.mzuha.compat.MachinixREIClient",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "machinix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.24",
    "minecraft": "~1.20.2",
    "java": ">=17",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.9.10"
  },
  "suggests": {
    "another-mod": "*"
  }
}